#surefire
#Thu Apr 30 17:35:17 CST 2015
classPathUrl.61=E\:\\maven\\repo\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-inmemory\\2.9\\jersey-test-framework-provider-inmemory-2.9.jar
classPathUrl.60=E\:\\maven\\repo\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.3.8\\grizzly-http-servlet-2.3.8.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\maven\\repo\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-servlet\\2.9\\jersey-container-grizzly2-servlet-2.9.jar
classPathUrl.58=E\:\\maven\\repo\\org\\glassfish\\grizzly\\grizzly-framework\\2.3.8\\grizzly-framework-2.3.8.jar
enableAssertions=true
classPathUrl.57=E\:\\maven\\repo\\org\\glassfish\\grizzly\\grizzly-http\\2.3.8\\grizzly-http-2.3.8.jar
classPathUrl.56=E\:\\maven\\repo\\org\\glassfish\\grizzly\\grizzly-http-server\\2.3.8\\grizzly-http-server-2.3.8.jar
classPathUrl.55=E\:\\maven\\repo\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-http\\2.9\\jersey-container-grizzly2-http-2.9.jar
classPathUrl.54=E\:\\maven\\repo\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-grizzly2\\2.9\\jersey-test-framework-provider-grizzly2-2.9.jar
classPathUrl.53=E\:\\maven\\repo\\org\\ow2\\asm\\asm-debug-all\\5.0.2\\asm-debug-all-5.0.2.jar
classPathUrl.52=E\:\\maven\\repo\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.51=E\:\\maven\\repo\\org\\glassfish\\jersey\\test-framework\\jersey-test-framework-core\\2.9\\jersey-test-framework-core-2.9.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\maven\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=com.founder.dataCenter.crime.sevice.CaseServiceTest
tc.0=com.founder.dataCenter.crime.resource.CaseResourceTest
runStatisticsFile=E\:\\java_workspace_restful\\crimeSystem_rest\\.surefire-F8F7AEAFE93F60E8DF1E900923E476236E3A269C
classPathUrl.49=E\:\\maven\\repo\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.48=E\:\\maven\\repo\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
classPathUrl.47=E\:\\maven\\repo\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
classPathUrl.46=E\:\\maven\\repo\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.45=E\:\\maven\\repo\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
classPathUrl.44=E\:\\maven\\repo\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
surefireClassPathUrl.1=E\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=E\:\\maven\\repo\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
surefireClassPathUrl.0=E\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=E\:\\maven\\repo\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.41=E\:\\maven\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.40=E\:\\maven\\repo\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\maven\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
childDelegation=false
classPathUrl.38=E\:\\maven\\repo\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.37=E\:\\maven\\repo\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.36=E\:\\maven\\repo\\org\\glassfish\\hk2\\spring-bridge\\2.3.0-b05\\spring-bridge-2.3.0-b05.jar
classPathUrl.35=E\:\\maven\\repo\\org\\glassfish\\hk2\\external\\asm-all-repackaged\\2.3.0-b05\\asm-all-repackaged-2.3.0-b05.jar
classPathUrl.34=E\:\\maven\\repo\\org\\glassfish\\hk2\\class-model\\2.3.0-b05\\class-model-2.3.0-b05.jar
classPathUrl.33=E\:\\maven\\repo\\org\\glassfish\\hk2\\hk2-runlevel\\2.3.0-b05\\hk2-runlevel-2.3.0-b05.jar
classPathUrl.32=E\:\\maven\\repo\\org\\glassfish\\hk2\\external\\bean-validator\\2.3.0-b05\\bean-validator-2.3.0-b05.jar
classPathUrl.31=E\:\\maven\\repo\\org\\jvnet\\tiger-types\\1.4\\tiger-types-1.4.jar
classPathUrl.30=E\:\\maven\\repo\\org\\glassfish\\hk2\\hk2-config\\2.3.0-b05\\hk2-config-2.3.0-b05.jar
testSuiteDefinitionTestSourceDirectory=E\:\\java_workspace_restful\\crimeSystem_rest\\src\\test\\java
reportsDirectory=E\:\\java_workspace_restful\\crimeSystem_rest\\target\\surefire-reports
classPathUrl.29=E\:\\maven\\repo\\org\\glassfish\\hk2\\core\\2.3.0-b05\\core-2.3.0-b05.jar
classPathUrl.28=E\:\\maven\\repo\\org\\glassfish\\hk2\\config-types\\2.3.0-b05\\config-types-2.3.0-b05.jar
classPathUrl.27=E\:\\maven\\repo\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.26=E\:\\maven\\repo\\org\\glassfish\\hk2\\hk2-utils\\2.3.0-b05\\hk2-utils-2.3.0-b05.jar
classPathUrl.25=E\:\\maven\\repo\\org\\glassfish\\hk2\\hk2\\2.3.0-b05\\hk2-2.3.0-b05.jar
classPathUrl.24=E\:\\maven\\repo\\org\\glassfish\\jersey\\ext\\jersey-spring3\\2.9\\jersey-spring3-2.9.jar
classPathUrl.23=E\:\\maven\\repo\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.0\\org.eclipse.persistence.antlr-2.5.0.jar
classPathUrl.22=E\:\\maven\\repo\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.0\\org.eclipse.persistence.asm-2.5.0.jar
classPathUrl.21=E\:\\maven\\repo\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.0\\org.eclipse.persistence.core-2.5.0.jar
classPathUrl.20=E\:\\maven\\repo\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.5.0\\org.eclipse.persistence.moxy-2.5.0.jar
classPathUrl.9=E\:\\maven\\repo\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.9\\jersey-guava-2.9.jar
classPathUrl.8=E\:\\maven\\repo\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.7=E\:\\maven\\repo\\org\\glassfish\\jersey\\core\\jersey-common\\2.9\\jersey-common-2.9.jar
classPathUrl.6=E\:\\maven\\repo\\org\\glassfish\\hk2\\external\\javax.inject\\2.3.0-b05\\javax.inject-2.3.0-b05.jar
classPathUrl.5=E\:\\maven\\repo\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.9\\jersey-container-servlet-core-2.9.jar
classPathUrl.4=E\:\\maven\\repo\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.9\\jersey-container-servlet-2.9.jar
classPathUrl.3=E\:\\maven\\repo\\org\\apache\\tomcat\\tomcat-servlet-api\\7.0.42\\tomcat-servlet-api-7.0.42.jar
classPathUrl.2=E\:\\maven\\repo\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.1=E\:\\java_workspace_restful\\crimeSystem_rest\\target\\classes
classPathUrl.0=E\:\\java_workspace_restful\\crimeSystem_rest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\maven\\repo\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.9\\jersey-entity-filtering-2.9.jar
classPathUrl.18=E\:\\maven\\repo\\org\\glassfish\\jersey\\media\\jersey-media-moxy\\2.9\\jersey-media-moxy-2.9.jar
classPathUrl.17=E\:\\maven\\repo\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.16=E\:\\maven\\repo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.15=E\:\\maven\\repo\\org\\glassfish\\jersey\\core\\jersey-server\\2.9\\jersey-server-2.9.jar
classPathUrl.14=E\:\\maven\\repo\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.13=E\:\\maven\\repo\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.12=E\:\\maven\\repo\\org\\glassfish\\hk2\\hk2-locator\\2.3.0-b05\\hk2-locator-2.3.0-b05.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\maven\\repo\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.3.0-b05\\aopalliance-repackaged-2.3.0-b05.jar
classPathUrl.10=E\:\\maven\\repo\\org\\glassfish\\hk2\\hk2-api\\2.3.0-b05\\hk2-api-2.3.0-b05.jar
classPathUrl.74=E\:\\maven\\repo\\org\\slf4j\\slf4j-api\\1.4.3\\slf4j-api-1.4.3.jar
classPathUrl.73=E\:\\maven\\repo\\org\\slf4j\\slf4j-log4j12\\1.4.3\\slf4j-log4j12-1.4.3.jar
classPathUrl.72=E\:\\maven\\repo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.71=E\:\\maven\\repo\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.70=E\:\\maven\\repo\\org\\eclipse\\persistence\\eclipselink\\2.5.0\\eclipselink-2.5.0.jar
failIfNoTests=false
testClassesDirectory=E\:\\java_workspace_restful\\crimeSystem_rest\\target\\test-classes
classPathUrl.69=E\:\\maven\\repo\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
classPathUrl.68=E\:\\maven\\repo\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.67=E\:\\maven\\repo\\org\\simpleframework\\simple\\5.1.4\\simple-5.1.4.jar
classPathUrl.66=E\:\\maven\\repo\\org\\glassfish\\jersey\\containers\\jersey-container-simple-http\\2.9\\jersey-container-simple-http-2.9.jar
classPathUrl.65=E\:\\maven\\repo\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-simple\\2.9\\jersey-test-framework-provider-simple-2.9.jar
classPathUrl.64=E\:\\maven\\repo\\org\\glassfish\\jersey\\containers\\jersey-container-jdk-http\\2.9\\jersey-container-jdk-http-2.9.jar
classPathUrl.63=E\:\\maven\\repo\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-jdk-http\\2.9\\jersey-test-framework-provider-jdk-http-2.9.jar
classPathUrl.62=E\:\\maven\\repo\\org\\glassfish\\jersey\\core\\jersey-client\\2.9\\jersey-client-2.9.jar
